# WPF_JS_APP

./: G365FF_HFT_2023241.sln
G365FF_HFT_2023241.Client/: G365FF_HFT_2023241.Client.csproj  Program.cs  RestServie.cs
G365FF_HFT_2023241.Endpoint/: G365FF_HFT_2023241.Endpoint.csproj
G365FF_HFT_2023241.Logic/: Class1.cs  G365FF_HFT_2023241.Logic.csproj  IPassengerLogic.cs  IRideLogic.cs  ITaxiLogic.cs  PassengerLogic.cs  RideLogic.cs  TaxiLogic.cs
G365FF_HFT_2023241.Logic/Class/: PassengerLogic.cs  RideLogic.cs  TaxiLogic.cs
G365FF_HFT_2023241.Logic/Interface/: IPassengerLogic.cs  IRideLogic.cs  ITaxiLogic.cs
G365FF_HFT_2023241.Models/: Class1.cs  Hallgato.cs  Kurzus.cs  Passenger.cs  Ride.cs  Tanar.cs  Taxi.cs  Ut.cs  Utas.cs
G365FF_HFT_2023241.Repository/: Class1.cs  G365FF_HFT_2023241.Repository.csproj  HallgatoDbContext.cs  TaxiDbContext.cs
G365FF_HFT_2023241.Repository/Class/: PassengerRepo.cs  Repository.cs  RideRepo.cs  TaxiRepo.cs
G365FF_HFT_2023241.Repository/Data/: TaxiDbContext.cs
G365FF_HFT_2023241.Repository/Interface/: IRepository.cs
G365FF_HFT_2023241.Test/: Class1.cs  G365FF_HFT_2023241.Test.csproj  Tester.cs
G365FF_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  G365FF_HFT_2023241.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PassengerWindow.xaml  PassengerWindow.xaml.cs  PassengerWindowViewModel.cs  RestCollection.cs  RideWindow.xaml  RideWindow.xaml.cs  RideWindowviewModel.cs  TaxiWindow.xaml  TaxiWindow.xaml.cs  TaxiWindowViewModel.cs
G365FF_HFT_2023241_Endpoint/: G365FF_HFT_2023241_Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
G365FF_HFT_2023241_Endpoint/Controllers/: PassengerController.cs  PassengerStatcontroller.cs  RideController.cs  RideStatController.cs  TaxiController.cs  WeatherForecastController.cs
G365FF_HFT_2023241_Endpoint/Properties/: launchSettings.json
G365FF_HFT_2023241_Endpoint/Services/: SignalRHub.cs
G365FF_HFT_2023242.JSClient/: Program.cs  Startup.cs
G365FF_HFT_2023242.JSClient/Properties/: launchSettings.json
G365FF_HFT_2023242.JSClient/wwwroot/: Passenger.html  Ride.html  RideScript.js  Script.js  Style.css  Taxi.html  TaxiScript.js  index.html
